<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


@media (max-width: 650px) {

  * {
    box-sizing: border-box;
  }

  img {
    width: 100%;
  }

  table, tr, td {
    width: 100%;
    display: block;
  }

  .social-icon {
    width: 30px;
  }

  .two-col-img {
    margin-bottom: 15px;
  }

  .displaynone {
    display: none;
  }

}

</style>

</head>

<body bgcolor="#e5e4e1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e1"><!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td class="displaynone" width="212">
                    <!--Preheader text can be placed here-->
                  </td>
                  <td class="displaynone" width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Intro -->
                    <tr>
                      <td>
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                              <a href="https://www.discoverlosangeles.com/"><img border="0" src="images/email-hero.png"></a>
                              <br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; line-height: 140%;">
                                Discover your new favorite city.
                              </span>
                              <br><br>
    													<span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                 Whether you want a seaside or a city break, you can have it all in this glorious Victorain town known as "the coast with the most", including the UK's best beach as by voted by TripAdvisor two years in arow. <a style="color: #5cacbf;" href="https://www.bournemouth.co.uk/things-to-do/attractions">Learn More &rarr;</a>
                              </span> <br><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="10">
                                <tr>
                                  <td>
                                    <img src="images/piers.png" alt="Pier amusements"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Pier amusements</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">There's always something happening on the pier or in the water around it. Enjoy a range of family activities from penny machines at the arcade to rock climbing at Rock Reef or an adrenaline rush on the pier zip line.<br> <a style="color: #5cacbf;" href="https://www.bournemouth.co.uk/things-to-do/attractions">Learn More &rarr;</a></span>
                                  </td>

                                  <td>
                                    <img src="images/shopping.png" alt="The shopping district"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">The shopping district</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">You can probably find everything for all your needs in the shops at Bournemouth. And when you need a break from the retail delights, there's a huge choidce of places to relax and find a bite to eat.<br>
                                      <a style="color: #5cacbf;" href="https://www.bournemouth.co.uk/things-to-do/attractions">Learn More &rarr;</a></span>
                                  </td>

                                  <td>
                                    <img src="images/beach.png" alt="Fun on the water"><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Fun on the water</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">One of the Uk's most popular sandy beaches. Bournemouth has a lot of fun to offer on the water. From jetski to sightseeing tours to party boats, check out whats on offer down on the coast.<br><a style="color: #5cacbf;" href="https://www.bournemouth.co.uk/things-to-do/attractions">Learn More &rarr;</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <tr>
                                  <td width="340">
                                    <br><br>
                                    <img class="two-col-img" src="images/squirrel.png" alt="Red squirrel on Brownsea Island">
                                  </td>
                                  <td width="30">
                                  </td>
                                  <td width="370">
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Red squirrel walks on Brownsea Island</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                      Take the ferry to this island wilflife santuary, the place where the cub scouts were founded by Lord Baden Powell and home to red squirrels. Discover this peacful island on foot or take a boat trip all around it to take in the varied bird life<br> <br>
                                    <a style="color: #5cacbf;" href="https://www.bournemouth.co.uk/things-to-do/attractions">Learn More &rarr;</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Intro-->


                  <!--Begin Regulatory Footer-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://bournemouth.co.uk" style="color: gray">Bournemouth.co.uk<br>

                                      <a href="{$http://bournemouth.co.uk}" style="color: gray;">View Online</a> 

                                      <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |

                                      <a href="https://www.bournemouth.co.uk/information/data-protection-policy" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">

      															HTML Email created by Novina Pun| <a href="mailto:novina.dev@gmail.com" style="color: gray">novina.dev@gmail.com</a></span>
                                      <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <a href="https://dribbble.com/"><img class="social-icon" border="0" src="images/icon-dribbble.png"></a>
                                     <a href="https://twitter.com"><img class="social-icon" border="0" src="images/icon-twitter.png"></a>
                                     <a href="https://www.linkedin.com/"><img class="social-icon" border="0" src="images/icon-linkedin.png"></a>
                                     <a href="https://instagram.com/><img class="social-icon" border="0" src="images/icon-instagram.png"></a>
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
